apply plugin: 'idea'

buildscript {
    ext {
        springBootVersion = '2.0.0.M7'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {

    compile('org.springframework.kafka:spring-kafka')
    compile('org.apache.commons:commons-lang3:3.7')
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.2'
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.0-RC1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')

}
